{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/email/checkin",
      "schedule": "0 9 * * 1"
    }
  ]
}
